.form-title {
    color: $primary;
}
.contact-image {
    max-width: clamp(300px, 100%, 500px);
    height: auto;
    border-radius: 1rem;
}

// USING GRID, NO BOOTSTRAP
.testimonial-grid {
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-template-areas:
     'one'
     'two'
     'three'
     'four'
     'five';
  
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
}
  
.testimonial {
    font-size: var(--fs-400);
    padding: 2rem;
    border-radius: 0.5rem;
    color: $success;
    box-shadow: 0 5px 20px 0 transparent;
    border: 1px solid transparent;
    transition: all 300ms;

    &:hover{
        background-color: #FFFAF633;
        border: 1px solid $light;
        background-position:100% 300%;
        transform: scale(1.02);
        box-shadow: 0 5px 20px 0 $dark;
    }
}
  
.testimonial:nth-child(1) {
    grid-area: one;
}
.testimonial:nth-child(2) {
    grid-area: two;
}
.testimonial:nth-child(3) {
    grid-area: three;
}
.testimonial:nth-child(4) {
    grid-area: four;
}
.testimonial:nth-child(5) {
    grid-area: five;
}


// USING A MIXIN 
@mixin colorize-card($color, $amount) {
    background-color: rgba($color, $amount);
 }
 
.bg-1 {@include colorize-card($primary, 0.4);}
.bg-2 {@include colorize-card($primary, 0.6);}
.bg-3 {@include colorize-card($light, 0.3);}
.bg-4 {@include colorize-card($primary, 0.5);}
.bg-5 {@include colorize-card($primary, 0.75);}

.flex {
    display: flex;
    gap: 1rem;
}

.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-spacer, 1em);
}

.testimonial img {
    width: 3.2rem;
    border-radius: 100%;
    border: 4px solid $primary;
}

.testimonial .name {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1;
}

.testimonial .position {
    font-size: 1rem;
    opacity: 0.5;
}

.testimonial > p:first-of-type {
    font-size: 1.1rem;
    line-height: 1.2;
}

.testimonial > p:last-of-type {
    opacity: 0.7;
}

@media screen and (min-width: 33em) {
    .testimonial-grid {
        grid-template-areas:
            "one one"
            "two three"
            "five five"
            "four four";
    }
}

@media screen and (min-width: 38em) {
.testimonial-grid {
    grid-template-areas:
        "one one"
        "two five"
        "three five"
        "four four";
    }
}

@media screen and (min-width: 54em) {
.testimonial-grid {
    grid-template-areas:
        "one one two"
        "five five five"
        "three four four";
    }
}

@media screen and (min-width: 75em) {
.testimonial-grid {
    grid-template-areas:
        "one one two five"
        "three four four five";
}
}
